Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8253
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\pc\Desktop\Tese\ARCoach\ARCoach\ARCoach_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\pc\Desktop\Tese\ARCoach\ARCoach\ARCoach_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\pc\Desktop\Tese\ARCoach\ARCoach\ARCoach_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\pc\Desktop\Tese\ARCoach\ARCoach\ARCoach_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\pc\Desktop\Tese\ARCoach\ARCoach\ARCoach_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\pc\Desktop\Tese\ARCoach\ARCoach\ARCoach_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\pc\Desktop\Tese\ARCoach\ARCoach\ARCoach_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\pc\Desktop\Tese\ARCoach\ARCoach\ARCoach_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\pc\Desktop\Tese\ARCoach\ARCoach\ARCoach_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\pc\Desktop\Tese\ARCoach\ARCoach\ARCoach_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.015 seconds
Platform assembly: C:\Users\pc\Desktop\Tese\ARCoach\ARCoach\ARCoach_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\pc\Desktop\Tese\ARCoach\ARCoach\ARCoach_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.823887 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 2fc -> priority: 1 
  Thread -> id: 1e94 -> priority: 1 
  Thread -> id: 2518 -> priority: 1 
  Thread -> id: 2ba4 -> priority: 1 
