Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     8119 MB
    Driver:   22.21.13.8233
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\pc\Desktop\Tese\ARCoach\ARCoach\BROTHERS IN ARMS_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\pc\Desktop\Tese\ARCoach\ARCoach\BROTHERS IN ARMS_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\pc\Desktop\Tese\ARCoach\ARCoach\BROTHERS IN ARMS_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\pc\Desktop\Tese\ARCoach\ARCoach\BROTHERS IN ARMS_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\pc\Desktop\Tese\ARCoach\ARCoach\BROTHERS IN ARMS_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\pc\Desktop\Tese\ARCoach\ARCoach\BROTHERS IN ARMS_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\pc\Desktop\Tese\ARCoach\ARCoach\BROTHERS IN ARMS_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\pc\Desktop\Tese\ARCoach\ARCoach\BROTHERS IN ARMS_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\pc\Desktop\Tese\ARCoach\ARCoach\BROTHERS IN ARMS_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\pc\Desktop\Tese\ARCoach\ARCoach\BROTHERS IN ARMS_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\pc\Desktop\Tese\ARCoach\ARCoach\BROTHERS IN ARMS_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\pc\Desktop\Tese\ARCoach\ARCoach\BROTHERS IN ARMS_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.019 seconds
Platform assembly: C:\Users\pc\Desktop\Tese\ARCoach\ARCoach\BROTHERS IN ARMS_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\pc\Desktop\Tese\ARCoach\ARCoach\BROTHERS IN ARMS_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.626177 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: c828 -> priority: 1 
  Thread -> id: cb9c -> priority: 1 
